{
  "domain": "comfort_advisor",
  "name": "Comfort Advisor",
  "codeowners": ["@lymanepp"],
  "config_flow": true,
  "documentation": "https://github.com/lymanepp/ha-comfort-advisor/blob/master/README.md",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/lymanepp/ha-comfort-advisor/issues",
  "version": "0.0.0"
}
